C:\Users\Андрей\source\repos\72\72\bin\Debug\netcoreapp3.1\72.exe
C:\Users\Андрей\source\repos\72\72\bin\Debug\netcoreapp3.1\72.deps.json
C:\Users\Андрей\source\repos\72\72\bin\Debug\netcoreapp3.1\72.runtimeconfig.json
C:\Users\Андрей\source\repos\72\72\bin\Debug\netcoreapp3.1\72.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\72\72\bin\Debug\netcoreapp3.1\72.dll
C:\Users\Андрей\source\repos\72\72\bin\Debug\netcoreapp3.1\72.pdb
C:\Users\Андрей\source\repos\72\72\obj\Debug\netcoreapp3.1\72.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\72\72\obj\Debug\netcoreapp3.1\72.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\72\72\obj\Debug\netcoreapp3.1\72.AssemblyInfo.cs
C:\Users\Андрей\source\repos\72\72\obj\Debug\netcoreapp3.1\72.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\72\72\obj\Debug\netcoreapp3.1\72.dll
C:\Users\Андрей\source\repos\72\72\obj\Debug\netcoreapp3.1\72.pdb
C:\Users\Андрей\source\repos\72\72\obj\Debug\netcoreapp3.1\72.genruntimeconfig.cache
