C:\Users\ad\source\repos\142\142\bin\Debug\netcoreapp2.0\142.deps.json
C:\Users\ad\source\repos\142\142\bin\Debug\netcoreapp2.0\142.runtimeconfig.json
C:\Users\ad\source\repos\142\142\bin\Debug\netcoreapp2.0\142.runtimeconfig.dev.json
C:\Users\ad\source\repos\142\142\bin\Debug\netcoreapp2.0\142.dll
C:\Users\ad\source\repos\142\142\bin\Debug\netcoreapp2.0\142.pdb
C:\Users\ad\source\repos\142\142\obj\Debug\netcoreapp2.0\142.csprojAssemblyReference.cache
C:\Users\ad\source\repos\142\142\obj\Debug\netcoreapp2.0\142.csproj.CoreCompileInputs.cache
C:\Users\ad\source\repos\142\142\obj\Debug\netcoreapp2.0\142.AssemblyInfoInputs.cache
C:\Users\ad\source\repos\142\142\obj\Debug\netcoreapp2.0\142.AssemblyInfo.cs
C:\Users\ad\source\repos\142\142\obj\Debug\netcoreapp2.0\142.dll
C:\Users\ad\source\repos\142\142\obj\Debug\netcoreapp2.0\142.pdb
C:\Users\Андрей\Downloads\repos_2\repos\142\142\bin\Debug\netcoreapp2.0\142.deps.json
C:\Users\Андрей\Downloads\repos_2\repos\142\142\bin\Debug\netcoreapp2.0\142.runtimeconfig.json
C:\Users\Андрей\Downloads\repos_2\repos\142\142\bin\Debug\netcoreapp2.0\142.runtimeconfig.dev.json
C:\Users\Андрей\Downloads\repos_2\repos\142\142\bin\Debug\netcoreapp2.0\142.dll
C:\Users\Андрей\Downloads\repos_2\repos\142\142\bin\Debug\netcoreapp2.0\142.pdb
C:\Users\Андрей\Downloads\repos_2\repos\142\142\obj\Debug\netcoreapp2.0\142.csprojAssemblyReference.cache
C:\Users\Андрей\Downloads\repos_2\repos\142\142\obj\Debug\netcoreapp2.0\142.AssemblyInfoInputs.cache
C:\Users\Андрей\Downloads\repos_2\repos\142\142\obj\Debug\netcoreapp2.0\142.AssemblyInfo.cs
C:\Users\Андрей\Downloads\repos_2\repos\142\142\obj\Debug\netcoreapp2.0\142.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Downloads\repos_2\repos\142\142\obj\Debug\netcoreapp2.0\142.dll
C:\Users\Андрей\Downloads\repos_2\repos\142\142\obj\Debug\netcoreapp2.0\142.pdb
C:\Users\Андрей\Downloads\repos_2\repos\142\142\obj\Debug\netcoreapp2.0\142.genruntimeconfig.cache
