C:\Users\Андрей\Downloads\repos_2\repos\92\92\bin\Debug\netcoreapp2.0\92.deps.json
C:\Users\Андрей\Downloads\repos_2\repos\92\92\bin\Debug\netcoreapp2.0\92.runtimeconfig.json
C:\Users\Андрей\Downloads\repos_2\repos\92\92\bin\Debug\netcoreapp2.0\92.runtimeconfig.dev.json
C:\Users\Андрей\Downloads\repos_2\repos\92\92\bin\Debug\netcoreapp2.0\92.dll
C:\Users\Андрей\Downloads\repos_2\repos\92\92\bin\Debug\netcoreapp2.0\92.pdb
C:\Users\Андрей\Downloads\repos_2\repos\92\92\obj\Debug\netcoreapp2.0\92.csprojAssemblyReference.cache
C:\Users\Андрей\Downloads\repos_2\repos\92\92\obj\Debug\netcoreapp2.0\92.AssemblyInfoInputs.cache
C:\Users\Андрей\Downloads\repos_2\repos\92\92\obj\Debug\netcoreapp2.0\92.AssemblyInfo.cs
C:\Users\Андрей\Downloads\repos_2\repos\92\92\obj\Debug\netcoreapp2.0\92.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Downloads\repos_2\repos\92\92\obj\Debug\netcoreapp2.0\92.dll
C:\Users\Андрей\Downloads\repos_2\repos\92\92\obj\Debug\netcoreapp2.0\92.pdb
C:\Users\Андрей\Downloads\repos_2\repos\92\92\obj\Debug\netcoreapp2.0\92.genruntimeconfig.cache
