C:\Users\ad\source\repos\13\13\bin\Debug\netcoreapp2.0\13.deps.json
C:\Users\ad\source\repos\13\13\bin\Debug\netcoreapp2.0\13.runtimeconfig.json
C:\Users\ad\source\repos\13\13\bin\Debug\netcoreapp2.0\13.runtimeconfig.dev.json
C:\Users\ad\source\repos\13\13\bin\Debug\netcoreapp2.0\13.dll
C:\Users\ad\source\repos\13\13\bin\Debug\netcoreapp2.0\13.pdb
C:\Users\ad\source\repos\13\13\obj\Debug\netcoreapp2.0\13.csproj.CoreCompileInputs.cache
C:\Users\ad\source\repos\13\13\obj\Debug\netcoreapp2.0\13.AssemblyInfoInputs.cache
C:\Users\ad\source\repos\13\13\obj\Debug\netcoreapp2.0\13.AssemblyInfo.cs
C:\Users\ad\source\repos\13\13\obj\Debug\netcoreapp2.0\13.dll
C:\Users\ad\source\repos\13\13\obj\Debug\netcoreapp2.0\13.pdb
