C:\Users\ad\source\repos\94\94\bin\Debug\netcoreapp2.0\94.deps.json
C:\Users\ad\source\repos\94\94\bin\Debug\netcoreapp2.0\94.runtimeconfig.json
C:\Users\ad\source\repos\94\94\bin\Debug\netcoreapp2.0\94.runtimeconfig.dev.json
C:\Users\ad\source\repos\94\94\bin\Debug\netcoreapp2.0\94.dll
C:\Users\ad\source\repos\94\94\bin\Debug\netcoreapp2.0\94.pdb
C:\Users\ad\source\repos\94\94\obj\Debug\netcoreapp2.0\94.csprojAssemblyReference.cache
C:\Users\ad\source\repos\94\94\obj\Debug\netcoreapp2.0\94.csproj.CoreCompileInputs.cache
C:\Users\ad\source\repos\94\94\obj\Debug\netcoreapp2.0\94.AssemblyInfoInputs.cache
C:\Users\ad\source\repos\94\94\obj\Debug\netcoreapp2.0\94.AssemblyInfo.cs
C:\Users\ad\source\repos\94\94\obj\Debug\netcoreapp2.0\94.dll
C:\Users\ad\source\repos\94\94\obj\Debug\netcoreapp2.0\94.pdb
