C:\Users\ad\source\repos\121\121\obj\Debug\netcoreapp2.0\121.csprojAssemblyReference.cache
C:\Users\ad\source\repos\121\121\obj\Debug\netcoreapp2.0\121.csproj.CoreCompileInputs.cache
C:\Users\ad\source\repos\121\121\obj\Debug\netcoreapp2.0\121.AssemblyInfoInputs.cache
C:\Users\ad\source\repos\121\121\obj\Debug\netcoreapp2.0\121.AssemblyInfo.cs
C:\Users\ad\source\repos\121\121\bin\Debug\netcoreapp2.0\121.deps.json
C:\Users\ad\source\repos\121\121\bin\Debug\netcoreapp2.0\121.runtimeconfig.json
C:\Users\ad\source\repos\121\121\bin\Debug\netcoreapp2.0\121.runtimeconfig.dev.json
C:\Users\ad\source\repos\121\121\bin\Debug\netcoreapp2.0\121.dll
C:\Users\ad\source\repos\121\121\bin\Debug\netcoreapp2.0\121.pdb
C:\Users\ad\source\repos\121\121\obj\Debug\netcoreapp2.0\121.dll
C:\Users\ad\source\repos\121\121\obj\Debug\netcoreapp2.0\121.pdb
C:\Users\Андрей\Downloads\repos_2\repos\121\121\bin\Debug\netcoreapp2.0\121.deps.json
C:\Users\Андрей\Downloads\repos_2\repos\121\121\bin\Debug\netcoreapp2.0\121.runtimeconfig.json
C:\Users\Андрей\Downloads\repos_2\repos\121\121\bin\Debug\netcoreapp2.0\121.runtimeconfig.dev.json
C:\Users\Андрей\Downloads\repos_2\repos\121\121\bin\Debug\netcoreapp2.0\121.dll
C:\Users\Андрей\Downloads\repos_2\repos\121\121\bin\Debug\netcoreapp2.0\121.pdb
C:\Users\Андрей\Downloads\repos_2\repos\121\121\obj\Debug\netcoreapp2.0\121.csprojAssemblyReference.cache
C:\Users\Андрей\Downloads\repos_2\repos\121\121\obj\Debug\netcoreapp2.0\121.AssemblyInfoInputs.cache
C:\Users\Андрей\Downloads\repos_2\repos\121\121\obj\Debug\netcoreapp2.0\121.AssemblyInfo.cs
C:\Users\Андрей\Downloads\repos_2\repos\121\121\obj\Debug\netcoreapp2.0\121.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Downloads\repos_2\repos\121\121\obj\Debug\netcoreapp2.0\121.dll
C:\Users\Андрей\Downloads\repos_2\repos\121\121\obj\Debug\netcoreapp2.0\121.pdb
C:\Users\Андрей\Downloads\repos_2\repos\121\121\obj\Debug\netcoreapp2.0\121.genruntimeconfig.cache
