C:\Users\Андрей\source\repos\111\111\bin\Debug\netcoreapp3.1\111.exe
C:\Users\Андрей\source\repos\111\111\bin\Debug\netcoreapp3.1\111.deps.json
C:\Users\Андрей\source\repos\111\111\bin\Debug\netcoreapp3.1\111.runtimeconfig.json
C:\Users\Андрей\source\repos\111\111\bin\Debug\netcoreapp3.1\111.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\111\111\bin\Debug\netcoreapp3.1\111.dll
C:\Users\Андрей\source\repos\111\111\bin\Debug\netcoreapp3.1\111.pdb
C:\Users\Андрей\source\repos\111\111\obj\Debug\netcoreapp3.1\111.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\111\111\obj\Debug\netcoreapp3.1\111.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\111\111\obj\Debug\netcoreapp3.1\111.AssemblyInfo.cs
C:\Users\Андрей\source\repos\111\111\obj\Debug\netcoreapp3.1\111.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\111\111\obj\Debug\netcoreapp3.1\111.dll
C:\Users\Андрей\source\repos\111\111\obj\Debug\netcoreapp3.1\111.pdb
C:\Users\Андрей\source\repos\111\111\obj\Debug\netcoreapp3.1\111.genruntimeconfig.cache
