C:\Users\Андрей\source\repos\62\62\bin\Debug\netcoreapp3.1\62.exe
C:\Users\Андрей\source\repos\62\62\bin\Debug\netcoreapp3.1\62.deps.json
C:\Users\Андрей\source\repos\62\62\bin\Debug\netcoreapp3.1\62.runtimeconfig.json
C:\Users\Андрей\source\repos\62\62\bin\Debug\netcoreapp3.1\62.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\62\62\bin\Debug\netcoreapp3.1\62.dll
C:\Users\Андрей\source\repos\62\62\bin\Debug\netcoreapp3.1\62.pdb
C:\Users\Андрей\source\repos\62\62\obj\Debug\netcoreapp3.1\62.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\62\62\obj\Debug\netcoreapp3.1\62.AssemblyInfo.cs
C:\Users\Андрей\source\repos\62\62\obj\Debug\netcoreapp3.1\62.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\62\62\obj\Debug\netcoreapp3.1\62.dll
C:\Users\Андрей\source\repos\62\62\obj\Debug\netcoreapp3.1\62.pdb
C:\Users\Андрей\source\repos\62\62\obj\Debug\netcoreapp3.1\62.genruntimeconfig.cache
C:\Users\Андрей\source\repos\62\62\obj\Debug\netcoreapp3.1\62.csprojAssemblyReference.cache
