C:\Users\Андрей\source\repos\181\181\obj\Debug\netcoreapp3.1\181.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\181\181\obj\Debug\netcoreapp3.1\181.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\181\181\obj\Debug\netcoreapp3.1\181.AssemblyInfo.cs
C:\Users\Андрей\source\repos\181\181\obj\Debug\netcoreapp3.1\181.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\181\181\bin\Debug\netcoreapp3.1\181.exe
C:\Users\Андрей\source\repos\181\181\bin\Debug\netcoreapp3.1\181.deps.json
C:\Users\Андрей\source\repos\181\181\bin\Debug\netcoreapp3.1\181.runtimeconfig.json
C:\Users\Андрей\source\repos\181\181\bin\Debug\netcoreapp3.1\181.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\181\181\bin\Debug\netcoreapp3.1\181.dll
C:\Users\Андрей\source\repos\181\181\bin\Debug\netcoreapp3.1\181.pdb
C:\Users\Андрей\source\repos\181\181\obj\Debug\netcoreapp3.1\181.dll
C:\Users\Андрей\source\repos\181\181\obj\Debug\netcoreapp3.1\181.pdb
C:\Users\Андрей\source\repos\181\181\obj\Debug\netcoreapp3.1\181.genruntimeconfig.cache
