C:\Users\ad\source\repos\151\151\obj\Debug\netcoreapp2.0\151.csprojAssemblyReference.cache
C:\Users\ad\source\repos\151\151\obj\Debug\netcoreapp2.0\151.csproj.CoreCompileInputs.cache
C:\Users\ad\source\repos\151\151\obj\Debug\netcoreapp2.0\151.AssemblyInfoInputs.cache
C:\Users\ad\source\repos\151\151\obj\Debug\netcoreapp2.0\151.AssemblyInfo.cs
C:\Users\ad\source\repos\151\151\bin\Debug\netcoreapp2.0\151.deps.json
C:\Users\ad\source\repos\151\151\bin\Debug\netcoreapp2.0\151.runtimeconfig.json
C:\Users\ad\source\repos\151\151\bin\Debug\netcoreapp2.0\151.runtimeconfig.dev.json
C:\Users\ad\source\repos\151\151\bin\Debug\netcoreapp2.0\151.dll
C:\Users\ad\source\repos\151\151\bin\Debug\netcoreapp2.0\151.pdb
C:\Users\ad\source\repos\151\151\obj\Debug\netcoreapp2.0\151.dll
C:\Users\ad\source\repos\151\151\obj\Debug\netcoreapp2.0\151.pdb
C:\Users\Андрей\Downloads\repos_2\repos\151\151\bin\Debug\netcoreapp2.0\151.deps.json
C:\Users\Андрей\Downloads\repos_2\repos\151\151\bin\Debug\netcoreapp2.0\151.runtimeconfig.json
C:\Users\Андрей\Downloads\repos_2\repos\151\151\bin\Debug\netcoreapp2.0\151.runtimeconfig.dev.json
C:\Users\Андрей\Downloads\repos_2\repos\151\151\bin\Debug\netcoreapp2.0\151.dll
C:\Users\Андрей\Downloads\repos_2\repos\151\151\bin\Debug\netcoreapp2.0\151.pdb
C:\Users\Андрей\Downloads\repos_2\repos\151\151\obj\Debug\netcoreapp2.0\151.csprojAssemblyReference.cache
C:\Users\Андрей\Downloads\repos_2\repos\151\151\obj\Debug\netcoreapp2.0\151.AssemblyInfoInputs.cache
C:\Users\Андрей\Downloads\repos_2\repos\151\151\obj\Debug\netcoreapp2.0\151.AssemblyInfo.cs
C:\Users\Андрей\Downloads\repos_2\repos\151\151\obj\Debug\netcoreapp2.0\151.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Downloads\repos_2\repos\151\151\obj\Debug\netcoreapp2.0\151.dll
C:\Users\Андрей\Downloads\repos_2\repos\151\151\obj\Debug\netcoreapp2.0\151.pdb
C:\Users\Андрей\Downloads\repos_2\repos\151\151\obj\Debug\netcoreapp2.0\151.genruntimeconfig.cache
