C:\Users\Андрей\source\repos\74\74\bin\Debug\netcoreapp3.1\74.exe
C:\Users\Андрей\source\repos\74\74\bin\Debug\netcoreapp3.1\74.deps.json
C:\Users\Андрей\source\repos\74\74\bin\Debug\netcoreapp3.1\74.runtimeconfig.json
C:\Users\Андрей\source\repos\74\74\bin\Debug\netcoreapp3.1\74.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\74\74\bin\Debug\netcoreapp3.1\74.dll
C:\Users\Андрей\source\repos\74\74\bin\Debug\netcoreapp3.1\74.pdb
C:\Users\Андрей\source\repos\74\74\obj\Debug\netcoreapp3.1\74.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\74\74\obj\Debug\netcoreapp3.1\74.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\74\74\obj\Debug\netcoreapp3.1\74.AssemblyInfo.cs
C:\Users\Андрей\source\repos\74\74\obj\Debug\netcoreapp3.1\74.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\74\74\obj\Debug\netcoreapp3.1\74.dll
C:\Users\Андрей\source\repos\74\74\obj\Debug\netcoreapp3.1\74.pdb
C:\Users\Андрей\source\repos\74\74\obj\Debug\netcoreapp3.1\74.genruntimeconfig.cache
