<html><!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" / >
	<title>Магазин сантехники</title>
	<style>
   .gradient {
    background: linear-gradient(to top, #fefcea, #B3D6F3);
   }
  </style>
  <style>
   button {
    background: #b5bdc8;
    background: linear-gradient(to top, #349FF9 0%, #104B7C 36%, #3CB3F2 100%);
    font-size: 16px; /* Размер шрифта */
    padding: 10px 20px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    border: 1px solid #333; /* Параметры рамки */
    border-radius: 20px; /* Радиус скругления */
   }
   button:active {
    color: hsla(3, 89%, 51%, 1);
    box-shadow: -2px 4px 8px hsla(3, 89%, 51%, 1);
    background-color: hsla(3, 89%, 51%, 1);
}
  </style>
</head>

<body class="gradient">
	<hr>
	<center>
<form action=http://localhost/menu.html>
<button  class="button">Скачать</button>
</form>
</center>
</body>
</html>