C:\Users\ad\source\repos\141\141\bin\Debug\netcoreapp2.0\141.deps.json
C:\Users\ad\source\repos\141\141\bin\Debug\netcoreapp2.0\141.runtimeconfig.json
C:\Users\ad\source\repos\141\141\bin\Debug\netcoreapp2.0\141.runtimeconfig.dev.json
C:\Users\ad\source\repos\141\141\bin\Debug\netcoreapp2.0\141.dll
C:\Users\ad\source\repos\141\141\bin\Debug\netcoreapp2.0\141.pdb
C:\Users\ad\source\repos\141\141\obj\Debug\netcoreapp2.0\141.csprojAssemblyReference.cache
C:\Users\ad\source\repos\141\141\obj\Debug\netcoreapp2.0\141.csproj.CoreCompileInputs.cache
C:\Users\ad\source\repos\141\141\obj\Debug\netcoreapp2.0\141.AssemblyInfoInputs.cache
C:\Users\ad\source\repos\141\141\obj\Debug\netcoreapp2.0\141.AssemblyInfo.cs
C:\Users\ad\source\repos\141\141\obj\Debug\netcoreapp2.0\141.dll
C:\Users\ad\source\repos\141\141\obj\Debug\netcoreapp2.0\141.pdb
C:\Users\Андрей\Downloads\repos_2\repos\141\141\bin\Debug\netcoreapp2.0\141.deps.json
C:\Users\Андрей\Downloads\repos_2\repos\141\141\bin\Debug\netcoreapp2.0\141.runtimeconfig.json
C:\Users\Андрей\Downloads\repos_2\repos\141\141\bin\Debug\netcoreapp2.0\141.runtimeconfig.dev.json
C:\Users\Андрей\Downloads\repos_2\repos\141\141\bin\Debug\netcoreapp2.0\141.dll
C:\Users\Андрей\Downloads\repos_2\repos\141\141\bin\Debug\netcoreapp2.0\141.pdb
C:\Users\Андрей\Downloads\repos_2\repos\141\141\obj\Debug\netcoreapp2.0\141.csprojAssemblyReference.cache
C:\Users\Андрей\Downloads\repos_2\repos\141\141\obj\Debug\netcoreapp2.0\141.AssemblyInfoInputs.cache
C:\Users\Андрей\Downloads\repos_2\repos\141\141\obj\Debug\netcoreapp2.0\141.AssemblyInfo.cs
C:\Users\Андрей\Downloads\repos_2\repos\141\141\obj\Debug\netcoreapp2.0\141.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Downloads\repos_2\repos\141\141\obj\Debug\netcoreapp2.0\141.dll
C:\Users\Андрей\Downloads\repos_2\repos\141\141\obj\Debug\netcoreapp2.0\141.pdb
C:\Users\Андрей\Downloads\repos_2\repos\141\141\obj\Debug\netcoreapp2.0\141.genruntimeconfig.cache
