C:\Users\Андрей\source\repos\31\31\bin\Debug\netcoreapp3.1\31.exe
C:\Users\Андрей\source\repos\31\31\bin\Debug\netcoreapp3.1\31.deps.json
C:\Users\Андрей\source\repos\31\31\bin\Debug\netcoreapp3.1\31.runtimeconfig.json
C:\Users\Андрей\source\repos\31\31\bin\Debug\netcoreapp3.1\31.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\31\31\bin\Debug\netcoreapp3.1\31.dll
C:\Users\Андрей\source\repos\31\31\bin\Debug\netcoreapp3.1\31.pdb
C:\Users\Андрей\source\repos\31\31\obj\Debug\netcoreapp3.1\31.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\31\31\obj\Debug\netcoreapp3.1\31.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\31\31\obj\Debug\netcoreapp3.1\31.AssemblyInfo.cs
C:\Users\Андрей\source\repos\31\31\obj\Debug\netcoreapp3.1\31.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\31\31\obj\Debug\netcoreapp3.1\31.dll
C:\Users\Андрей\source\repos\31\31\obj\Debug\netcoreapp3.1\31.pdb
C:\Users\Андрей\source\repos\31\31\obj\Debug\netcoreapp3.1\31.genruntimeconfig.cache
