C:\Users\Андрей\source\repos\71\71\bin\Debug\netcoreapp3.1\71.exe
C:\Users\Андрей\source\repos\71\71\bin\Debug\netcoreapp3.1\71.deps.json
C:\Users\Андрей\source\repos\71\71\bin\Debug\netcoreapp3.1\71.runtimeconfig.json
C:\Users\Андрей\source\repos\71\71\bin\Debug\netcoreapp3.1\71.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\71\71\bin\Debug\netcoreapp3.1\71.dll
C:\Users\Андрей\source\repos\71\71\bin\Debug\netcoreapp3.1\71.pdb
C:\Users\Андрей\source\repos\71\71\obj\Debug\netcoreapp3.1\71.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\71\71\obj\Debug\netcoreapp3.1\71.AssemblyInfo.cs
C:\Users\Андрей\source\repos\71\71\obj\Debug\netcoreapp3.1\71.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\71\71\obj\Debug\netcoreapp3.1\71.dll
C:\Users\Андрей\source\repos\71\71\obj\Debug\netcoreapp3.1\71.pdb
C:\Users\Андрей\source\repos\71\71\obj\Debug\netcoreapp3.1\71.genruntimeconfig.cache
C:\Users\Андрей\source\repos\71\71\obj\Debug\netcoreapp3.1\71.csprojAssemblyReference.cache
