C:\Users\Андрей\source\repos\41\41\bin\Debug\netcoreapp3.1\41.exe
C:\Users\Андрей\source\repos\41\41\bin\Debug\netcoreapp3.1\41.deps.json
C:\Users\Андрей\source\repos\41\41\bin\Debug\netcoreapp3.1\41.runtimeconfig.json
C:\Users\Андрей\source\repos\41\41\bin\Debug\netcoreapp3.1\41.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\41\41\bin\Debug\netcoreapp3.1\41.dll
C:\Users\Андрей\source\repos\41\41\bin\Debug\netcoreapp3.1\41.pdb
C:\Users\Андрей\source\repos\41\41\obj\Debug\netcoreapp3.1\41.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\41\41\obj\Debug\netcoreapp3.1\41.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\41\41\obj\Debug\netcoreapp3.1\41.AssemblyInfo.cs
C:\Users\Андрей\source\repos\41\41\obj\Debug\netcoreapp3.1\41.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\41\41\obj\Debug\netcoreapp3.1\41.dll
C:\Users\Андрей\source\repos\41\41\obj\Debug\netcoreapp3.1\41.pdb
C:\Users\Андрей\source\repos\41\41\obj\Debug\netcoreapp3.1\41.genruntimeconfig.cache
