C:\Users\ad\source\repos\131\131\bin\Debug\netcoreapp2.0\131.deps.json
C:\Users\ad\source\repos\131\131\bin\Debug\netcoreapp2.0\131.runtimeconfig.json
C:\Users\ad\source\repos\131\131\bin\Debug\netcoreapp2.0\131.runtimeconfig.dev.json
C:\Users\ad\source\repos\131\131\bin\Debug\netcoreapp2.0\131.dll
C:\Users\ad\source\repos\131\131\bin\Debug\netcoreapp2.0\131.pdb
C:\Users\ad\source\repos\131\131\obj\Debug\netcoreapp2.0\131.csproj.CoreCompileInputs.cache
C:\Users\ad\source\repos\131\131\obj\Debug\netcoreapp2.0\131.AssemblyInfoInputs.cache
C:\Users\ad\source\repos\131\131\obj\Debug\netcoreapp2.0\131.AssemblyInfo.cs
C:\Users\ad\source\repos\131\131\obj\Debug\netcoreapp2.0\131.dll
C:\Users\ad\source\repos\131\131\obj\Debug\netcoreapp2.0\131.pdb
C:\Users\Андрей\Downloads\repos_2\repos\131\131\bin\Debug\netcoreapp2.0\131.deps.json
C:\Users\Андрей\Downloads\repos_2\repos\131\131\bin\Debug\netcoreapp2.0\131.runtimeconfig.json
C:\Users\Андрей\Downloads\repos_2\repos\131\131\bin\Debug\netcoreapp2.0\131.runtimeconfig.dev.json
C:\Users\Андрей\Downloads\repos_2\repos\131\131\bin\Debug\netcoreapp2.0\131.dll
C:\Users\Андрей\Downloads\repos_2\repos\131\131\bin\Debug\netcoreapp2.0\131.pdb
C:\Users\Андрей\Downloads\repos_2\repos\131\131\obj\Debug\netcoreapp2.0\131.csprojAssemblyReference.cache
C:\Users\Андрей\Downloads\repos_2\repos\131\131\obj\Debug\netcoreapp2.0\131.AssemblyInfoInputs.cache
C:\Users\Андрей\Downloads\repos_2\repos\131\131\obj\Debug\netcoreapp2.0\131.AssemblyInfo.cs
C:\Users\Андрей\Downloads\repos_2\repos\131\131\obj\Debug\netcoreapp2.0\131.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Downloads\repos_2\repos\131\131\obj\Debug\netcoreapp2.0\131.dll
C:\Users\Андрей\Downloads\repos_2\repos\131\131\obj\Debug\netcoreapp2.0\131.pdb
C:\Users\Андрей\Downloads\repos_2\repos\131\131\obj\Debug\netcoreapp2.0\131.genruntimeconfig.cache
