C:\Users\ad\source\repos\10\10\bin\Debug\netcoreapp2.0\10.deps.json
C:\Users\ad\source\repos\10\10\bin\Debug\netcoreapp2.0\10.runtimeconfig.json
C:\Users\ad\source\repos\10\10\bin\Debug\netcoreapp2.0\10.runtimeconfig.dev.json
C:\Users\ad\source\repos\10\10\bin\Debug\netcoreapp2.0\10.dll
C:\Users\ad\source\repos\10\10\bin\Debug\netcoreapp2.0\10.pdb
C:\Users\ad\source\repos\10\10\obj\Debug\netcoreapp2.0\10.csprojAssemblyReference.cache
C:\Users\ad\source\repos\10\10\obj\Debug\netcoreapp2.0\10.csproj.CoreCompileInputs.cache
C:\Users\ad\source\repos\10\10\obj\Debug\netcoreapp2.0\10.AssemblyInfoInputs.cache
C:\Users\ad\source\repos\10\10\obj\Debug\netcoreapp2.0\10.AssemblyInfo.cs
C:\Users\ad\source\repos\10\10\obj\Debug\netcoreapp2.0\10.dll
C:\Users\ad\source\repos\10\10\obj\Debug\netcoreapp2.0\10.pdb
C:\Users\Андрей\Downloads\repos_2\repos\10\10\bin\Debug\netcoreapp2.0\10.deps.json
C:\Users\Андрей\Downloads\repos_2\repos\10\10\bin\Debug\netcoreapp2.0\10.runtimeconfig.json
C:\Users\Андрей\Downloads\repos_2\repos\10\10\bin\Debug\netcoreapp2.0\10.runtimeconfig.dev.json
C:\Users\Андрей\Downloads\repos_2\repos\10\10\bin\Debug\netcoreapp2.0\10.dll
C:\Users\Андрей\Downloads\repos_2\repos\10\10\bin\Debug\netcoreapp2.0\10.pdb
C:\Users\Андрей\Downloads\repos_2\repos\10\10\obj\Debug\netcoreapp2.0\10.csprojAssemblyReference.cache
C:\Users\Андрей\Downloads\repos_2\repos\10\10\obj\Debug\netcoreapp2.0\10.AssemblyInfoInputs.cache
C:\Users\Андрей\Downloads\repos_2\repos\10\10\obj\Debug\netcoreapp2.0\10.AssemblyInfo.cs
C:\Users\Андрей\Downloads\repos_2\repos\10\10\obj\Debug\netcoreapp2.0\10.csproj.CoreCompileInputs.cache
C:\Users\Андрей\Downloads\repos_2\repos\10\10\obj\Debug\netcoreapp2.0\10.dll
C:\Users\Андрей\Downloads\repos_2\repos\10\10\obj\Debug\netcoreapp2.0\10.pdb
C:\Users\Андрей\Downloads\repos_2\repos\10\10\obj\Debug\netcoreapp2.0\10.genruntimeconfig.cache
