C:\Users\Андрей\source\repos\73\73\bin\Debug\netcoreapp3.1\73.exe
C:\Users\Андрей\source\repos\73\73\bin\Debug\netcoreapp3.1\73.deps.json
C:\Users\Андрей\source\repos\73\73\bin\Debug\netcoreapp3.1\73.runtimeconfig.json
C:\Users\Андрей\source\repos\73\73\bin\Debug\netcoreapp3.1\73.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\73\73\bin\Debug\netcoreapp3.1\73.dll
C:\Users\Андрей\source\repos\73\73\bin\Debug\netcoreapp3.1\73.pdb
C:\Users\Андрей\source\repos\73\73\obj\Debug\netcoreapp3.1\73.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\73\73\obj\Debug\netcoreapp3.1\73.AssemblyInfo.cs
C:\Users\Андрей\source\repos\73\73\obj\Debug\netcoreapp3.1\73.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\73\73\obj\Debug\netcoreapp3.1\73.dll
C:\Users\Андрей\source\repos\73\73\obj\Debug\netcoreapp3.1\73.pdb
C:\Users\Андрей\source\repos\73\73\obj\Debug\netcoreapp3.1\73.genruntimeconfig.cache
