C:\Users\Андрей\source\repos\51\51\bin\Debug\netcoreapp3.1\51.exe
C:\Users\Андрей\source\repos\51\51\bin\Debug\netcoreapp3.1\51.deps.json
C:\Users\Андрей\source\repos\51\51\bin\Debug\netcoreapp3.1\51.runtimeconfig.json
C:\Users\Андрей\source\repos\51\51\bin\Debug\netcoreapp3.1\51.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\51\51\bin\Debug\netcoreapp3.1\51.dll
C:\Users\Андрей\source\repos\51\51\bin\Debug\netcoreapp3.1\51.pdb
C:\Users\Андрей\source\repos\51\51\obj\Debug\netcoreapp3.1\51.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\51\51\obj\Debug\netcoreapp3.1\51.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\51\51\obj\Debug\netcoreapp3.1\51.AssemblyInfo.cs
C:\Users\Андрей\source\repos\51\51\obj\Debug\netcoreapp3.1\51.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\51\51\obj\Debug\netcoreapp3.1\51.dll
C:\Users\Андрей\source\repos\51\51\obj\Debug\netcoreapp3.1\51.pdb
C:\Users\Андрей\source\repos\51\51\obj\Debug\netcoreapp3.1\51.genruntimeconfig.cache
