C:\Users\Андрей\source\repos\83\83\bin\Debug\netcoreapp3.1\83.exe
C:\Users\Андрей\source\repos\83\83\bin\Debug\netcoreapp3.1\83.deps.json
C:\Users\Андрей\source\repos\83\83\bin\Debug\netcoreapp3.1\83.runtimeconfig.json
C:\Users\Андрей\source\repos\83\83\bin\Debug\netcoreapp3.1\83.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\83\83\bin\Debug\netcoreapp3.1\83.dll
C:\Users\Андрей\source\repos\83\83\bin\Debug\netcoreapp3.1\83.pdb
C:\Users\Андрей\source\repos\83\83\obj\Debug\netcoreapp3.1\83.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\83\83\obj\Debug\netcoreapp3.1\83.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\83\83\obj\Debug\netcoreapp3.1\83.AssemblyInfo.cs
C:\Users\Андрей\source\repos\83\83\obj\Debug\netcoreapp3.1\83.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\83\83\obj\Debug\netcoreapp3.1\83.dll
C:\Users\Андрей\source\repos\83\83\obj\Debug\netcoreapp3.1\83.pdb
C:\Users\Андрей\source\repos\83\83\obj\Debug\netcoreapp3.1\83.genruntimeconfig.cache
