C:\Users\ad\source\repos\15\15\bin\Debug\netcoreapp2.0\15.deps.json
C:\Users\ad\source\repos\15\15\bin\Debug\netcoreapp2.0\15.runtimeconfig.json
C:\Users\ad\source\repos\15\15\bin\Debug\netcoreapp2.0\15.runtimeconfig.dev.json
C:\Users\ad\source\repos\15\15\bin\Debug\netcoreapp2.0\15.dll
C:\Users\ad\source\repos\15\15\bin\Debug\netcoreapp2.0\15.pdb
C:\Users\ad\source\repos\15\15\obj\Debug\netcoreapp2.0\15.csproj.CoreCompileInputs.cache
C:\Users\ad\source\repos\15\15\obj\Debug\netcoreapp2.0\15.AssemblyInfoInputs.cache
C:\Users\ad\source\repos\15\15\obj\Debug\netcoreapp2.0\15.AssemblyInfo.cs
C:\Users\ad\source\repos\15\15\obj\Debug\netcoreapp2.0\15.dll
C:\Users\ad\source\repos\15\15\obj\Debug\netcoreapp2.0\15.pdb
