C:\Users\Андрей\source\repos\tz62\tz62\bin\Debug\net5.0\tz62.exe
C:\Users\Андрей\source\repos\tz62\tz62\bin\Debug\net5.0\tz62.deps.json
C:\Users\Андрей\source\repos\tz62\tz62\bin\Debug\net5.0\tz62.runtimeconfig.json
C:\Users\Андрей\source\repos\tz62\tz62\bin\Debug\net5.0\tz62.runtimeconfig.dev.json
C:\Users\Андрей\source\repos\tz62\tz62\bin\Debug\net5.0\tz62.dll
C:\Users\Андрей\source\repos\tz62\tz62\bin\Debug\net5.0\ref\tz62.dll
C:\Users\Андрей\source\repos\tz62\tz62\bin\Debug\net5.0\tz62.pdb
C:\Users\Андрей\source\repos\tz62\tz62\obj\Debug\net5.0\tz62.csprojAssemblyReference.cache
C:\Users\Андрей\source\repos\tz62\tz62\obj\Debug\net5.0\tz62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Андрей\source\repos\tz62\tz62\obj\Debug\net5.0\tz62.AssemblyInfoInputs.cache
C:\Users\Андрей\source\repos\tz62\tz62\obj\Debug\net5.0\tz62.AssemblyInfo.cs
C:\Users\Андрей\source\repos\tz62\tz62\obj\Debug\net5.0\tz62.csproj.CoreCompileInputs.cache
C:\Users\Андрей\source\repos\tz62\tz62\obj\Debug\net5.0\tz62.dll
C:\Users\Андрей\source\repos\tz62\tz62\obj\Debug\net5.0\ref\tz62.dll
C:\Users\Андрей\source\repos\tz62\tz62\obj\Debug\net5.0\tz62.pdb
C:\Users\Андрей\source\repos\tz62\tz62\obj\Debug\net5.0\tz62.genruntimeconfig.cache
